SKIP_PREFLIGHT_CHECK=true
FAUNADB_ADMIN_KEY:fnAEkkv_GHACULkaqhgf8I3MzB7hb2pnIXrpUH8J
REACT_APP_LOCAL___AUTH0_DOMAIN=dev-ojdglpcy.us.auth0.com
REACT_APP_LOCAL___AUTH0_CLIENTID=Vt30qgA0bgk50xoWqpM8KszPNFZkH9nJ
REACT_APP_LOCAL___AUTH0_AUDIENCE=https://db.fauna.com/db/yt38h4afcyffe